<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Wittgenstein:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>LaTeX-style Resume</title>
    <style>

        body {
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Baskervville SC', serif;
            font-family: "Playfair Display", serif;
            font-family: 'Wittgenstein', serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
            line-height: 1.4;
            margin: 0 auto;
            padding: 0px;
			max-width:800px;
            
            background:#0a0a0a;
            color: #333;
            color: #e8e8e8;

            background:#faf0e8;
            color: #333;
            color: #483c3c;
            
            background:#fff;
            color: #333;
            color: #151313;
            
        }

        h2, h3 {
            font-weight: 700;
        }

        h1 {
            margin-top:20px;
            margin-bottom:0px;
            font-size: 22px;
            text-align: center;
            padding-bottom: 0;
        }

        .section {
            margin-bottom: 15px;
        }

        h2 {
            font-size: 16px;
            border-bottom: 1px solid #ccc;
            margin:0;
            margin-bottom:5px;
        }

        h3 {
            font-size: 14px;
            margin:0;
        }

        h4 {
            font-size:12px;
        }

        h3,h4 {
            padding-left:8px;
        }

        h4.major, h4.company {
            font-weight:200;
            margin:0;
        }

		.contact-info {
			display:flex;
			justify-content: center;
			display: -webkit-box; /* wkhtmltopdf uses this one */
			-webkit-box-pack: center; /* wkhtmltopdf uses this one */
			justify-content: center;
		}

		.contact-info-item {
			font-size:12px;
			margin-right:15px;
		}

		.contact-info-item:last-child {
			margin-right:0;
		}

        ul {
            list-style-type: none;
            padding-left: 20px;
            margin:5px 0;
        }

        li::before {
            content: "•";
            padding-right: 8px;
        }

        .date {
            font-weight: 400;
            font-size:11px;
        }

        .skill-type, .project-name {
            font-weight: 600;
        }

        p {
            margin:0;
        }

		p,li {
			font-size:12px;
		}

    </style>
</head>
<body>

    <h1>John Doe</h1>

    <div class="section contact-info">
        <div class="contact-info-item">(234)-234-2391</div>
        <div class="contact-info-item">9230 Main St. NY, NY</div>
        <div class="contact-info-item">jamescrovo450@gmail.com</div>
        <div class="contact-info-item">linkedin.com/jamescrovo</div>
    </div>

	<div class="section">

		<h2>Objective</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam magnam similique praesentium explicabo ut aliquam, dignissimos at distinctio ipsa officia cumque? Dolorum aperiam quidem eum voluptate cum error nulla quisquam aliquam asperiores sequi illum consequuntur, praesentium ea, maiores labore voluptatibus voluptates repellendus explicabo sint. Minus officia sint architecto ex.</p>

	</div>

    <div class="section">
        <h2>Skills</h2>
        <ul>
            <li><span class="skill-type">Programming languages: </span>JavaScript, Python, Java</li>
            <li><span class="skill-type">Programming languages: </span>JavaScript, Python, Java</li>
            <li><span class="skill-type">Programming languages: </span>JavaScript, Python, Java</li>
        </ul>
    </div>

    <div class="section">
        <h2>Work Experience</h2>
        <h3>Software Developer <span class="date">2019 - Present</span></h3>
        <h4 class="company">Tech Solutions Inc., New York</h4>
        <ul>
            <li>Developed and maintained web applications using React and Node.js</li>
            <li>Collaborated with cross-functional teams to deliver high-quality software products</li>
            <li>Implemented automated testing strategies, improving code quality and reducing bugs</li>
        </ul>
        
        <h3>Software Developer <span class="date">2019 - Present</span></h3>
        <h4 class="company">Tech Solutions Inc., New York</h4>
        <ul>
            <li>Developed and maintained web applications using React and Node.js</li>
            <li>Collaborated with cross-functional teams to deliver high-quality software products</li>
            <li>Implemented automated testing strategies, improving code quality and reducing bugs</li>
        </ul>
    </div>

    <div class="section">
        
		<h2>Education</h2>

        <h3>Rensselaer Polytechnic Institute <span class="date">2015 - 2019</span></h3>
        <h4 class="major">Bachelor of Science in Computer Science</h4>
        <ul>
            <li>Did many things that I am talking about right here.</li>
            <li>Relevant courses: Thing 1, Thing 2, Lorem ipsum dolor sit.</li>
        </ul>
    </div>

    <div class="section">

        <h2>Projects</h2>
        <ul>
            <li><span class="project-name">Project 1 - </span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, inventore?</li>
            <li><span class="project-name">Project 2 - </span>Lorem ipsum dolor sit amet, </li>
            <li><span class="project-name">Project 3 - </span>Lorem ipsum dolor sit amet, Lorem ipsum dolor sit amet.</li>
        </ul>

    </div>

    <div class="section">
        <h2>Awards</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, ex!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse non qui a maiores, porro eos quo molestiae inventore expedita reprehenderit.</li>
        </ul>
    </div>

</body>
</html>

